ReplaceDialog.xaml

<Window x:Class="CustomFileExplorer.Views.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remplacer" Height="200" Width="400"
        Background="#1E1E2E" Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rechercher :" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="SearchTextBox" Grid.Column="1" Margin="5" Background="#2E2E3E" Foreground="White"/>

        <TextBlock Text="Remplacer par :" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="ReplaceTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Background="#2E2E3E" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="Annuler" Click="Cancel_Click" Style="{StaticResource ModernButtonStyle}" Margin="5,0" Height="22" Width="53"/>
            <Button Content="Valider" Click="Ok_Click" Style="{StaticResource ModernButtonStyle}" Margin="5,0" Height="24" Width="49"/>
        </StackPanel>
    </Grid>
</Window>
