Views/MainWindow.xaml

<Window x:Class="CustomFileExplorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CustomFileExplorer.ViewModels"
        Title="Custom File Explorer IDE" Height="700" Width="1000"
        Background="#1E1E2E" Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Barre d'outils -->
        <StackPanel Orientation="Horizontal" Background="#2E2E3E" DockPanel.Dock="Top" >
            <Button Content="Back" Command="{Binding GoBackCommand}" Style="{StaticResource ModernButtonStyle}" Margin="0,0,10,0"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Style="{StaticResource ModernButtonStyle}" Margin="0,0,10,0"/>
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource SearchBoxStyle}" 
                     Width="300" Margin="0,0,10,0"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Style="{StaticResource ModernButtonStyle}" Margin="0,0,10,0"/>
            <Button Content="Replace" Command="{Binding ReplaceCommand}" Style="{StaticResource ModernButtonStyle}" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding CurrentPath}" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Liste des fichiers et dossiers -->
        <ListView ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}" 
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  Margin="10" 
                  Background="#2E2E3E" 
                  Foreground="White" 
                  BorderBrush="#1E1E2E">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Renommer" Command="{Binding DataContext.RenameCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FullPath}" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Barre d'état -->
        <StatusBar DockPanel.Dock="Bottom" Background="#2E2E3E" Foreground="White">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentPath}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text=" | " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding FileCount, StringFormat='Files: {0}'}" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
